{
    "name": "wordpress",
    "description": "Deploy wordpress on Heroku.",
    "keywords": ["wordpress"],
    "env": {
        "UUID": {
            "description": "wordpress UUID",
            "value": "7901563d-d07c-45da-85b7-707bc3d9377f"
        }
    },
    "website": "https://www.baidu.com",
    "repository": "https://github.com/",
    "stack": "container"
}
